app/views/services/index.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Services</h3>
  </div>

  <div class="panel-body">
    <table class="table table-striped table-condensed table-responsive">
      <thead>
        <tr>
          <th>Name</th>
          <th>Url</th>
          <th>Logo</th>
          <th>Description</th>
          <th>Illyan API key</th>
          <th></th>
          <th></th>
        </tr>
      </tr>

      <tbody>
        <% @services.each do |service| %>
          <tr>
            <td><%= service.name %></td>
            <td><%= service.url %></td>
            <td><%= image_tag service.logo_url unless service.logo_url.blank? %></td>
            <td><%= truncate service.description %></td>
            <td><%= service.authentication_token %></td>
            <td><%= link_to 'Edit', edit_service_path(service), :class => "btn btn-default btn-sm" %></td>
            <td><%= link_to 'Destroy', service, :method => :delete, :confirm => 'Are you sure?', :class => "btn btn-danger btn-sm" %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div>
      <%= link_to 'New Service', new_service_path, :class => "btn btn-primary" %>
    </div>
  </div>
</div>

app/views/services/index.html.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title Services
  .table-responsive
    %table.table.table-striped.table-condensed.table-responsive
      %thead
        %tr
          %th Name
          %th URLs
          %th Logo
          %th Description
          %th Illyan API key
          %th
          %th
      %tbody
        - @services.each do |service|
          %tr
            %td= service.name
            %td= truncate(service.urls.try(:join, ", ") || "", separator: ", ", length: 100)
            %td= image_tag service.logo_url unless service.logo_url.blank?
            %td= truncate service.description
            %td= service.authentication_token
            %td= link_to 'Edit', edit_service_path(service), :class => "btn btn-default btn-sm"
            %td= link_to 'Destroy', service, :method => :delete, :confirm => 'Are you sure?', :class => "btn btn-danger btn-sm"
  .panel-body
    %div
      = link_to 'New Service', new_service_path, :class => "btn btn-primary"
