app/views/profiles/show.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">My <%= profile_name %></h2>
  </div>

  <div class="panel-body">
    <%= render :partial => 'profile' %>

    <div>
      <%= link_to "Edit profile", edit_profile_path, class: "btn btn-default" %>
      <%= link_to "Change password", change_password_profile_path, class: "btn btn-default" %>
    </div>
  </div>
</div>

app/views/profiles/show.html.haml
.panel.panel-primary
  .panel-heading
    %h2.panel-title
      My #{profile_name}
  .panel-body
    = render :partial => 'profile'
    %div
      = link_to "Edit profile", edit_profile_path, class: "btn btn-default"
      = link_to "Change password", change_password_profile_path, class: "btn btn-default"
