app/views/devise/confirmations/new.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Resend confirmation instructions</h2>
  </div>

  <div class="panel-body">
    <%= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post, :class => "form-horizontal" }) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :email, :class => "col-md-2" %>
        <div class="col-md-10">
          <%= f.email_field :email, :autofocus => true, :class => "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-2"></div>
        <div class="col-md-10"><%= f.submit "Resend confirmation instructions", class: "btn btn-primary btn-lg" %></div>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/confirmations/new.html.haml
.panel.panel-primary
  .panel-heading
    %h2.panel-title Resend confirmation instructions
  .panel-body
    = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post, :class => "form-horizontal" }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, :class => "col-md-2"
        .col-md-10
          = f.email_field :email, :autofocus => true, :class => "form-control"
      .form-group
        .col-md-2
        .col-md-10= f.submit "Resend confirmation instructions", class: "btn btn-primary btn-lg"
    = render "devise/shared/links"
