app/views/people/registrations/new.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Sign up</h2>
  </div>
  
  <div class="panel-body">
    <%= form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form-horizontal" } do |f| -%>
      <%= f.error_messages %>
  
      <h3>Login Information</h3>

      <div class="form-group">
        <%= f.label :email, class: "col-md-2" %>
        <div class="col-md-10">
          <%= f.email_field :email, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :password, class: "col-md-2" %>
        <div class="col-md-10">
          <%= f.password_field :password, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, "Confirm password", class: "col-md-2" %>
        <div class="col-md-10">
          <%= f.password_field :password_confirmation, class: "form-control" %>
        </div>
      </div>
  
      <h3>Profile</h3>
  
      <%= render :partial => "profiles/personal_info", :locals => {:f => f} %>
  
      <div class="form-group">
        <div class="col-md-2"></div>
        <div class="col-md-10"><%= f.submit "Sign up", class: "btn btn-primary btn-lg" %></div>
      </div>
    <% end -%>

    <%= render :partial => "devise/shared/links" %>
  </div>
</div>

app/views/people/registrations/new.html.haml
.panel.panel-primary
  .panel-heading
    %h2.panel-title Sign up
  .panel-body
    = form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form-horizontal" } do |f|
      = f.error_messages
      %h3 Login Information
      .form-group
        = f.label :email, class: "col-md-2"
        .col-md-10
          = f.email_field :email, class: "form-control"
      .form-group
        = f.label :password, class: "col-md-2"
        .col-md-10
          = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation, "Confirm password", class: "col-md-2"
        .col-md-10
          = f.password_field :password_confirmation, class: "form-control"
      %h3 Profile
      = render :partial => "profiles/personal_info", :locals => {:f => f}
      .form-group
        .col-md-2
        .col-md-10= f.submit "Sign up", class: "btn btn-primary btn-lg"
    = render :partial => "devise/shared/links"
