app/views/devise/invitations/edit.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Welcome to your new <%= profile_name %></h2>
  </div>

  <div class="panel-body">
    <%= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put, :class => "form-horizontal" } do |f| %>
      <%= devise_error_messages! %>
      <%= f.hidden_field :invitation_token %>
    
      <h2>Set a password</h2>
  
      <p>You'll need to set a password so you can log into your <%= profile_name %>.  Please enter a password below, then again for
        confirmation.</p>

      <div class="form-group">
        <%= f.label :password, :class => "col-md-2" %>
        <div class="col-md-10">
          <%= f.password_field :password, :class => "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, "Confirm password", class: "col-md-2" %>
        <div class="col-md-10">
          <%= f.password_field :password_confirmation, :class => "form-control" %>
        </div>
      </div>
  
      <h2>Personal Info</h2>
  
      <p>You can set your personal information below.  (You don't have to enter all of this now if you don't want to.)</p>
  
      <%= render :partial => "profiles/personal_info", :locals => { :f => f } %>

      <div class="form-group">
        <div class="col-md-2"></div>
        <div class="col-md-10"><%= f.submit "Set up my #{profile_name}", :class => "btn btn-primary btn-lg" %></div>
      </div>
    <% end %>
  </div>
</div>

app/views/devise/invitations/edit.html.haml
.panel.panel-primary
  .panel-heading
    %h2.panel-title
      Welcome to your new #{profile_name}
  .panel-body
    = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put, :class => "form-horizontal" } do |f|
      = devise_error_messages!
      = f.hidden_field :invitation_token
      %h2 Set a password
      %p
        You'll need to set a password so you can log into your #{profile_name}.  Please enter a password below, then again for
        confirmation.
      .form-group
        = f.label :password, :class => "col-md-2"
        .col-md-10
          = f.password_field :password, :class => "form-control"
      .form-group
        = f.label :password_confirmation, "Confirm password", class: "col-md-2"
        .col-md-10
          = f.password_field :password_confirmation, :class => "form-control"
      %h2 Personal Info
      %p You can set your personal information below.  (You don't have to enter all of this now if you don't want to.)
      = render :partial => "profiles/personal_info", :locals => { :f => f }
      .form-group
        .col-md-2
        .col-md-10= f.submit "Set up my #{profile_name}", :class => "btn btn-primary btn-lg"
