app/views/admin/people/change_password.html.haml
- if @person.errors.present?
  .alert.alert-danger{style: 'text-align: left'}
    %h3 Sorry, there were some errors processing your form:
    %ul
      - @person.errors.to_a.each do |msg|
        %li= msg
.panel.panel-primary
  .panel-heading
    %h2.panel-title
      Change #{@person.name}'s password
  .panel-body
    = form_for [:admin, @person], :html => { :class => "form-horizontal" } do |f|
      .form-group
        = f.label :password, "New password", :class => "col-md-2"
        .col-md-10
          = f.password_field :password, :class => "form-control"
      .form-group
        = f.label :password_confirmation, "Again to confirm", :class => "col-md-2"
        .col-md-10
          = f.password_field :password_confirmation, :class => "form-control"
      .form-group
        .col-md-2
        .col-md-10
          = f.submit "Change password", :class => "btn btn-primary btn-lg"

app/views/admin/people/change_password.html.erb
<%= error_messages_for :person %>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Change <%= @person.name %>'s password</h2>
  </div>
  
  <div class="panel-body">
    <%= form_for [:admin, @person], :html => { :class => "form-horizontal" } do |f| -%>
  
      <div class="form-group">
        <%= f.label :password, "New password", :class => "col-md-2" %>
        <div class="col-md-10">
          <%= f.password_field :password, :class => "form-control" %>
        </div>
      </div>
    
      <div class="form-group">
        <%= f.label :password_confirmation, "Again to confirm", :class => "col-md-2" %>
        <div class="col-md-10">
          <%= f.password_field :password_confirmation, :class => "form-control" %>
        </div>
      </div>
  
      <div class="form-group">
        <div class="col-md-2"></div>
        <div class="col-md-10">
          <%= f.submit "Change password", :class => "btn btn-primary btn-lg" %>
        </div>
      </div>
    <% end -%>
  </div>
</div>
