app/views/admin/people/edit.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Edit <%= @person.name %>'s Profile</h2>
  </div>
  
  <div class="panel-body">
    <%= form_for @person, :url => admin_person_path(@person), :html => { :class => "form-horizontal" } do |f| -%>
      <%= render :partial => 'profiles/edit', :locals => { :f => f } %>
    <% end %>
  </div>
</div>

app/views/admin/people/edit.html.haml
.panel.panel-primary
  .panel-heading
    %h2.panel-title
      Edit #{@person.name}'s Profile
  .panel-body
    = form_for @person, :url => admin_person_path(@person), :html => { :class => "form-horizontal" } do |f|
      = render :partial => 'profiles/edit', :locals => { :f => f }
