app/views/admin/people/edit_account.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Edit <%= @person.name %>'s Account</h2>
  </div>
    
  <div class="panel-body">
    <%= form_for @person, :url => admin_person_path(@person), :html => { :class => "form-horizontal" } do |f| -%>
      <%= render :partial => "admin_fields", :locals => { :f => f } %>
  
      <div class="form-group">
        <div class="col-md-2"></div>
        <div class="col-md-10"><%= f.submit "Update account settings", :class => "btn btn-primary btn-lg" %></div>
      </div>
    <% end %>
  </div>
</div>

app/views/admin/people/edit_account.html.haml
.panel.panel-primary
  .panel-heading
    %h2.panel-title
      Edit #{@person.name}'s Account
  .panel-body
    = form_for @person, :url => admin_person_path(@person), :html => { :class => "form-horizontal" } do |f|
      = render :partial => "admin_fields", :locals => { :f => f }
      .form-group
        .col-md-2
        .col-md-10= f.submit "Update account settings", :class => "btn btn-primary btn-lg"
