app/views/admin/people/new.html.erb
<%= error_messages_for :person %>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">New Person</h2>
  </div>
  <div class="panel-body">
    <%= form_for(@person, :url => admin_people_path, :html => {:class => "form-horizontal"}) do |f| -%>
      
      <div class="form-group">
        <%= f.label :email, :class => "col-md-2" %>
        <div class="col-md-10">
          <%= f.email_field :email, :class => "form-control" %>
        </div>
      </div>
      
      <%= render :partial => 'profiles/personal_info', :locals => {:f => f} %>
  
      <h3>Account Data</h3>
      <%= render :partial => 'admin_fields', :locals => {:f => f} %>
  
      <div class="form-group">
        <div class="col-md-2"></div>
        <div class="col-md-10"><%= f.submit "Create", :class => "btn btn-primary btn-lg" %></div>
      </div>
    <% end %>
  </div>
</div>

app/views/admin/people/new.html.haml
= error_messages_for :person
.panel.panel-primary
  .panel-heading
    %h2.panel-title New Person
  .panel-body
    = form_for(@person, :url => admin_people_path, :html => {:class => "form-horizontal"}) do |f|
      .form-group
        = f.label :email, :class => "col-md-2"
        .col-md-10
          = f.email_field :email, :class => "form-control"
      = render :partial => 'profiles/personal_info', :locals => {:f => f}
      %h3 Account Data
      = render :partial => 'admin_fields', :locals => {:f => f}
      .form-group
        .col-md-2
        .col-md-10= f.submit "Create", :class => "btn btn-primary btn-lg"
