app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= page_title %></title>
  <%= stylesheet_link_tag 'application' %>
  <%= theme_stylesheet_link_tag %>
  <%= javascript_include_tag "application"%>
  <%= csrf_meta_tag %>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">  
  	<% if flash[:notice] %>
  	  <div class="notice">
  	    <%= flash[:notice] %>
  	  </div>
  	<% end %>

  	<% if flash[:alert] %>
      <div class="alert">
        <%= flash[:alert] %>
      </div>
    <% end %>

    <div>
      <%= site_banner %>
      <%= render :partial => "shared/nav_bar" %>
    </div>
  </nav>

  <div class="container-fluid">
    <%= yield %>
  </div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= page_title
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = csrf_meta_tag
    %meta{:content => "width=device-width", :name => "viewport"}/
  %body
    %nav.navbar.navbar-default{:role => "navigation"}
      - if flash[:notice]
        .notice
          = flash[:notice]
      - if flash[:alert]
        .alert
          = flash[:alert]
      = render :partial => "shared/nav_bar"
    .container-fluid
      = yield
